kafka.brokers=10.211.55.2:29092

spark.streaming.duration.interval=10000

hbase.master.uri=localhost:60000
hbase.zookeeper.port=2181
hbase.zookeeper.quorum=localhost

hive.metastore.uris=thrift://localhost:9083
hive2.thrift.uri=localhost:10000